### Base de Datos Postgresql ###
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

### Bucket de almacenamiento Minio S3 o Amazon S3 ###
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_REGION=